public class Queue {
    private Stack<Integer>stack1;
	private Stack<Integer>stack2;
	
    public Queue()
    {
    	stack1=new Stack<>();
    	stack2=new Stack<>();
    }
	
    private void stack1ToStack2()
    {
    	while(!stack1.isEmpty()){
    		stack2.push(stack1.pop());
    	}
    }
	public void push(int val)
	{
		stack1.push(val);
		
	}
	public int pop()
	{
		if(stack2.isEmpty())
		{
			this.stack1ToStack2();
		}
		return stack2.pop();
		
	}
	public int top()
	{
		if(stack2.isEmpty())
		{
			this.stack1ToStack2();
		}
		return stack2.peek();
    }
    
}