public class stackTest {
    /**
     * @param s A string
     * @return whether the string is a valid parentheses
     */
    public boolean isValidParentheses(String s) {
       Stack<Character>stack=new Stack<>();
       for(Character ch:s.toCharArray())
       {
           if("({[".contains(String.valueOf(ch)))
           {
               stack.push(ch);
           }else
           {
               if(!stack.isEmpty()&&is_valid(stack.peek(),ch))
              
               {
                   stack.pop();
               }
               else{
                  return false;  
               }
              
           }
       }
       
       return stack.isEmpty();
       
    }   
       public boolean is_valid(char ch1, char ch2)
       {
           return (ch1=='('&&ch2==')')||(ch1=='['&&ch2==']')||(ch1=='{'&&ch2=='}');
         
       }
       
       
}