public static int stringToInteger(String str) {
        /*
        corner cases:
        1. Integer Overflow.
        2. Negative.
        3. null or empty
        4. space
         */
        if (str == null || str.length() < 1) {
            return 0;
        }
        str=str.trim();

       Boolean negative=str.charAt(0)=='-';
        int start=negative?1:0;

        int result=0;
        for(int i=start;i<str.length();i++)
        {

            int digit=str.charAt(i)-'0';
            int temp=result;
            if(temp/10==result&&temp%10==digit)
            {
                result=temp;
            }
            else
            {
                return negative?Integer.MIN_VALUE:Integer.MAX_VALUE;
            }
        }

        return negative?(0-result):result;

    }